{
  "name": "shopping-store",
  "version": "1.0.0",
  "description": "Full-stack shopping store with separated frontend and backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "shopping",
    "ecommerce",
    "fullstack",
    "nextjs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
